<html>
<head>
  <title>Car Booking (Business Requirement Model)</title>
</head>

<body>
  <h1>
    Car Booking Example Business Requirement Model
  </h1>

  <p>
    This example shows how to model with Conformiq Creator high level 
    user stories, i.e., a pure business requirement model (BRM) with 
    referenced requirements. The model describes a user story for a
    rental car application which models request, review and approval 
    for a car and then its allocation.
  </p>

  <p>
    The example illustrates how user stories can be modeled without 
    structure diagrams. This model was simply constructed 
    by creating and naming a couple of business activity, decision, and 
    (call) activity nodes, adding business parameters in 
    "Review Request" and "Allocate Car" business activities and parameter
    value sets to facilitate decision making, and adding requirement
    actions after customizing their respective automatic When and Then. 
    Note that already from a first model only using automatic <i>When 
    Action</i> and <i>Then Action</i> high level test scenarios can be 
    generated! Try using the already attached  Gherkin BRM scripter to 
    render generated test scenarios into a Gherkin feature file. Feel also
    free to browse and navigate requirements covered in this model
    by clicking on the "Requirements" view in the bottom left corner of the
    "Conformiq Modeling" perspective, expanding the "Ad-hoc requirements" 
    root node in that view, and then selecting "Show in model" from the right
    click context menu for any of the listed requirements. 
  </p>

  <p>
    As a next step this example could be refined by customizing  
    <i>When</i> and <i>Then</i> actions further to describe actual
    application interactions in pure text within each business activity 
    by right clicking on the "business actions" field in the "Properties" 
    view of the "Conformiq Modeling" perspective, and selecting either
    <i>Customize automatic When and Then</i> or modifying and/or adding further
    <i>When</i>, <i>Then</i>, <i>Name Tag</i>, <i>Narrative</i> or <i>Requirememt</i> actions.
    
    .
  </p>

  <p>
    Finally, business activity nodes can be replaced with activity nodes 
    and concrete (user) interface interactions generated from structure
    diagrams.
  </p>


</body>
</html>
